In [ ]:
import pandas as pd
from fuzzywuzzy import fuzz 
from fuzzywuzzy import process

In [2]:
df1 = pd.read_csv(r"C:\Users\chiranjeevi.h\Downloads\free-7-million-company-dataset\companies_sorted.csv")
df2 = pd.read_csv(r"C:/Users/chiranjeevi.h/Downloads/naics-soc/naics_codes.csv" , encoding='unicode_escape')

In [3]:
df1.head()

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960

In [4]:
df2.head()

,published_year,seq,naics_code,naics_title,naics_code_digits
0,2007,1,11,"Agriculture, Forestry, Fishing and Hunting",2
1,2007,2,111,Crop Production,3
2,2007,3,1111,Oilseed and Grain Farming,4
3,2007,4,11111,Soybean Farming,5
4,2007,5,111110,Soybean Farming,6

In [ ]:
# Getting Accurate Naics code from the Records
d= []
def getNaicCode(df1, df2):
    read_count=0
    for index,companyDescription in df1.iterrows():
        for index,naicTitleCodes in df2.iterrows():
            accuracy = fuzz.token_set_ratio(companyDescription["industry"], naicTitleCodes["naics_title"])
            if read_count == 500:
                break
            if accuracy>90:
                read_count+=1
                d.append({'Company Name':companyDescription["name"] , 'NaicsCode':naicTitleCodes["naics_code"]})
                print(companyDescription["industry"],"-",naicTitleCodes["naics_code"],"-",companyDescription["name"])
                break
            #else:
              #  print("Nothing found")
        if read_count == 500:
            break
                
getNaicCode(df1,df2)
final_dataframe = pd.DataFrame(d ,columns=['Company Name' , 'NaicsCode'])
final_dataframe.to_csv(r"C:\Users\chiranjeevi.h\Downloads\free-7-million-company-dataset\companies_NaicsCodes10.csv", index=False)

information technology and services - 51 - ibm
information technology and services - 51 - tata consultancy services
information technology and services - 51 - accenture
military - 336992 - us army
accounting - 5412 - ey
information technology and services - 51 - hewlett-packard
information technology and services - 51 - cognizant technology solutions
retail - 311811 - walmart
computer software - 42343 - microsoft
telecommunications - 517 - at&t
accounting - 5412 - pwc
information technology and services - 51 - infosys
management consulting - 5416 - deloitte
banking - 52211 - bank of america
military - 336992 - us navy
internet - 511 - amazon
consumer electronics - 53221 - apple
electrical/electronic manufacturing - 31-33 - siemens
information technology and services - 51 - oracle
telecommunications - 517 - nokia
information technology and services - 51 - capgemini
information technology and services - 51 - wipro technologies
internet - 511 - google
restaurants - 7221 - mcdonald's corporation
information technology and services - 51 - ericsson
telecommunications - 517 - vodafone
automotive - 4413 - ford motor company
automotive - 4413 - general motors
retail - 311811 - target
information technology and services - 51 - hcl technologies
consumer goods - 5322 - unilever
telecommunications - 517 - huawei technologies
information technology and services - 51 - dell
electrical/electronic manufacturing - 31-33 - honeywell
computer software - 42343 - sap
design - 5414 - ayatama energi, trisco nusantara
electrical/electronic manufacturing - 31-33 - abb
retail - 311811 - starbucks
insurance - 52 - promobroker agente de seguros y de fianzas s a de c v
retail - 311811 - the home depot
photography - 541921 - independiente
electrical/electronic manufacturing - 31-33 - schneider electric
insurance - 52 - state farm

In [12]:
final_dataframe

                                          Company Name NaicsCode
0                                                  ibm        51
1                            tata consultancy services        51
2                                            accenture        51
3                                              us army    336992
4                                                   ey      5412
5                                      hewlett-packard        51
6                       cognizant technology solutions        51
7                                              walmart    311811
8                                            microsoft     42343
9                                                 at&t       517
10                                                 pwc      5412
11                                             infosys        51
12                                            deloitte      5416
13                                     bank of america     52211
14                                             us navy    336992
15                                              amazon       511
16                                               apple     53221
17                                             siemens     31-33
18                                              oracle        51
19                                               nokia       517
20                                           capgemini        51
21                                  wipro technologies        51
22                                              google       511
23                              mcdonald's corporation      7221
24                                            ericsson        51
25                                            vodafone       517
26                                  ford motor company      4413
27                                      general motors      4413
28                                              target    311811
29                                    hcl technologies        51
..                                                 ...       ...
470                                           swiss re        52
471                                               coty     44612
472                                           teradata        51
473                       the university of manchester      5417
474                                  marinha do brasil    336992
475                                         baidu inc.       511
476                                       bbva compass     52211
477                               ferguson enterprises        42
478                                           boots uk    311811
479                                tata communications       517
480                                             intuit     42343
481                                      cencosud s.a.    311811
482                                  gap inc./old navy    311811
483                              dick's sporting goods    311811
484                                        ulta beauty    311811
485                                            natixis     52211
486                                            ramboll       237
487                            university of cambridge      5417
488                          american eagle outfitters    311811
489                                            banamex     52211
490                           huntington national bank     52211
491                                    bmo harris bank     52211
492                                     bain & company      5416
493  canadian armed forces | forces armées canadiennes    336992
494                                        alibaba.com       511
495                                       lic of india        52
496                                               e.on        22
497                                              yahoo       511
498                                          dla piper      5411
499                                  kmart corporation    311811

[500 rows x 2 columns]